<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9476f22-dedc-42d0-b10e-84ba65accf3a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Prototype_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="audio\apple.mp3" />
    <Content Include="audio\bee.mp3" />
    <Content Include="audio\bird.mp3" />
    <Content Include="audio\book.mp3" />
    <Content Include="audio\broom.mp3" />
    <Content Include="audio\car.mp3" />
    <Content Include="audio\cat.mp3" />
    <Content Include="audio\child.mp3" />
    <Content Include="audio\dog.mp3" />
    <Content Include="audio\ear.mp3" />
    <Content Include="audio\eggs.mp3" />
    <Content Include="audio\eye.mp3" />
    <Content Include="audio\fire.mp3" />
    <Content Include="audio\flag.mp3" />
    <Content Include="audio\football.mp3" />
    <Content Include="audio\gold.mp3" />
    <Content Include="audio\grass.mp3" />
    <Content Include="audio\heart.mp3" />
    <Content Include="audio\horses.mp3" />
    <Content Include="audio\house.mp3" />
    <Content Include="audio\key.mp3" />
    <Content Include="audio\meat.mp3" />
    <Content Include="audio\nail.mp3" />
    <Content Include="audio\nosound.mp3" />
    <Content Include="audio\pen.mp3" />
    <Content Include="audio\table.mp3" />
    <Content Include="audio\telephone.mp3" />
    <Content Include="audio\television.mp3" />
    <Content Include="audio\tree.mp3" />
    <Content Include="css\template.css" />
    <Content Include="default.html" />
    <Content Include="design\board.jpg" />
    <Content Include="design\listening.png" />
    <Content Include="design\microphone.png" />
    <Content Include="design\stop.png" />
    <Content Include="design\whiteboard.jpg" />
    <Content Include="images\apple.jpg" />
    <Content Include="images\bee.jpg" />
    <Content Include="images\bird.jpg" />
    <Content Include="images\book.jpg" />
    <Content Include="images\broom.jpg" />
    <Content Include="images\car.jpg" />
    <Content Include="images\cat.jpg" />
    <Content Include="images\child.jpg" />
    <Content Include="images\dog.jpg" />
    <Content Include="images\ear.jpg" />
    <Content Include="images\eggs.jpg" />
    <Content Include="images\eye.jpg" />
    <Content Include="images\fire.jpg" />
    <Content Include="images\flag.jpg" />
    <Content Include="images\football.jpg" />
    <Content Include="images\gold.jpg" />
    <Content Include="images\grass.jpg" />
    <Content Include="images\heart.jpg" />
    <Content Include="images\horses.jpg" />
    <Content Include="images\house.jpg" />
    <Content Include="images\key.jpg" />
    <Content Include="images\ladder.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\meat.jpg" />
    <Content Include="images\nail.jpg" />
    <Content Include="images\pen.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\table.jpg" />
    <Content Include="images\telephone.jpg" />
    <Content Include="images\television.jpg" />
    <Content Include="images\tree.jpg" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\learning.js" />
    <Content Include="learning.html" />
    <None Include="Prototype_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Speech, Version=1.0" />
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>